# datacore

./: .gitignore  README.md  datacore_analysis.html  datacore_analysis_fixed.html  dataplatform_full_schema.sql  java_refactor_plan.md  nacos_config.yaml  quality_service_design.md  requirements.txt
javacode/: BUILD_RUN_GUIDE.md  README.md  plantUML-Ruler.md  plantuml-server.html  pom.xml  start-business-services.bat  start-core-framework.bat  stop-core-framework.sh
javacode/asset-service/: README.md  pom.xml
javacode/asset-service/src/main/java/com/dataplatform/asset/: AssetServiceApplication.java
javacode/asset-service/src/main/resources/: application.yml  bootstrap.yml
javacode/asset-service/src/main/resources/mapper/: AssetEvaluationMapper.xml  AssetInfoMapper.xml  AssetLifecycleMapper.xml  AssetTagMapper.xml  AssetTagRelationMapper.xml
javacode/core-framework/: README.md  pom.xml
javacode/core-framework/audit-service/: pom.xml
javacode/core-framework/audit-service/src/main/resources/: bootstrap.yml
javacode/core-framework/auth-service/: pom.xml
javacode/core-framework/auth-service/src/main/resources/: bootstrap.yml
javacode/core-framework/common/: pom.xml
javacode/core-framework/config-service/: pom.xml
javacode/core-framework/config-service/src/main/resources/: application.yml  bootstrap.yml
javacode/core-framework/discovery-service/: pom.xml
javacode/core-framework/discovery-service/src/main/resources/: bootstrap.yml
javacode/core-framework/gateway-service/: pom.xml
javacode/core-framework/gateway-service/src/main/resources/: bootstrap.yml
javacode/core-framework/monitoring-service/: pom.xml
javacode/core-framework/monitoring-service/src/main/resources/: bootstrap.yml
javacode/core-framework/nacos-config/: README.md
javacode/core-framework/nacos-config/services/: audit-service.yaml  auth-service.yaml  config-service.yaml  discovery-service.yaml  gateway-service.yaml  monitoring-service.yaml
javacode/core-framework/nacos-config/shared-config/: README.md  application-common.yaml  audit-service.yaml  auth-service.yaml  bootstrap-template.yml  config-service.yaml  discovery-service.yaml  gateway-service.yaml  monitoring-service.yaml
javacode/core-framework/nacos-config/simple-config/: README.md  application.yaml
javacode/datasource-service/: README.md  architecture.puml  pom.xml
javacode/datasource-service/src/main/java/com/dataplatform/datasource/: DatasourceServiceApplication.java
javacode/datasource-service/src/main/resources/: application.yml  bootstrap.yml
javacode/datasource-service/src/main/resources/mapper/: DatasourceInfoMapper.xml
javacode/gateway-service/: README.md  pom.xml
javacode/gateway-service/src/main/java/com/dataplatform/gateway/: GatewayServiceApplication.java
javacode/gateway-service/src/main/resources/: application.yml
javacode/init-scripts/: datacore_init.sql  datasource_init.sql  start-business-services.sh  start-core-framework.sh  stop-business-services.bat  stop-business-services.sh  stop-core-framework.bat
javacode/lineage-service/: README.md  pom.xml
javacode/lineage-service/src/main/java/com/dataplatform/lineage/: LineageServiceApplication.java
javacode/lineage-service/src/main/resources/: application.yml  bootstrap.yml
javacode/meta-dbt/: README.md  collect_and_upload.py  generate_dbt_models.py  metadata_scan_result.yaml  requirements.txt  scan_mysql_metadata.py
javacode/meta-dbt/.dbt/: profiles.yml  scan_mysql_metadata.py
javacode/meta-dbt/models/: asset_evaluation.sql  asset_info.sql  asset_lifecycle.sql  asset_tag.sql  asset_tag_relation.sql  lineage_config.sql  lineage_parse_rule.sql  metadata_column_info.sql  metadata_table_info.sql  metadata_version_info.sql  quality_check_job.sql  quality_check_result.sql  quality_report.sql  quality_rule.sql  report_config.sql  report_generation_record.sql  report_parameter.sql  report_subscription.sql  sources.yml  xxl_job_info.sql  xxl_job_log.sql  xxl_job_log_report.sql  xxl_job_logglue.sql  xxl_job_registry.sql
javacode/meta-dbt/test_sql/: 01_create_asset_view.sql  04_create_scheduler_job_stats.sql  05_create_business_report.sql  08_create_asset_lifecycle_analysis.sql  README.md  run_test_sql.bat
javacode/metadata-service/: README.md  pom.xml
javacode/metadata-service/src/main/java/com/dataplatform/metadata/: MetadataServiceApplication.java
javacode/metadata-service/src/main/resources/: application.yml  bootstrap.yml
javacode/metadata-service/src/main/resources/mapper/: ColumnInfoMapper.xml  TableInfoMapper.xml  VersionInfoMapper.xml
javacode/quality-service/: README.md  pom.xml
javacode/quality-service/src/main/java/com/dataplatform/quality/: QualityServiceApplication.java
javacode/quality-service/src/main/resources/: application.yml  bootstrap.yml
javacode/quality-service/src/main/resources/mapper/: QualityRuleMapper.xml
javacode/report-service/: README.md  pom.xml
javacode/report-service/src/main/resources/: application.yml  bootstrap.yml
javacode/report-service/src/main/resources/mapper/: ReportConfigMapper.xml  ReportGenerationRecordMapper.xml  ReportParameterMapper.xml  ReportSubscriptionMapper.xml
javacode/scheduler-service/: README.md  pom.xml
javacode/scheduler-service/src/main/resources/: application.yml  bootstrap.yml
javacode/scheduler-service/src/main/resources/mapper/: JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobRegistryMapper.xml
javacode/test_sql/: 02_create_quality_report.sql  03_create_lineage_analysis.sql  06_create_metadata_summary.sql  07_create_lineage_path.sql  09_create_quality_trend.sql  10_create_report_dashboard.sql
javacode/webfrontend/: package-lock.json  package.json  vite.config.js
javacode/webfrontend/src/: App.jsx
javacode/webfrontend/src/components/Layout/: MainLayout.jsx
javacode/webfrontend/src/pages/: AssetTags.jsx  BusinessReports.jsx  Dashboard.jsx  DataCatalog.jsx  DataExplorer.jsx  DataLineage.jsx  DataQuality.jsx  DatasourceManagement.jsx  QualityRules.jsx  SchedulerManagement.jsx
(+260 files in other folders)
